<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="baidu-site-verification" content="IX7vFq28i0s"><meta name="google-site-verification" content="Wb12dzk_es2p4i5o57fY5rqZl_2NddJ06po91FmogN8"><link rel="alternate" href="/atom.xml" title="ipkaq's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2020/03/27/论春秋笔法/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2da1c6eb9857cd3168930de9c5ed8a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86900433-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86900433-2');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title> - ipkaq's blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ipkaq's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ipkaq's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-27
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#论春秋笔法"><span class="toc-text">论春秋笔法</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="论春秋笔法"><a href="#论春秋笔法" class="headerlink" title="论春秋笔法"></a>论春秋笔法</h1><p>《春秋》是孔子编纂，当然在记录历史的时候，暗含褒贬。春秋笔法的意思就是：指行文中虽然不直接阐述对<a href="https://zh.wikipedia.org/wiki/人物" target="_blank" rel="noopener">人物</a>和事件的看法，但是却透过细节描写，<a href="https://zh.wikipedia.org/wiki/修辞" target="_blank" rel="noopener">修辞</a>手法（例如词汇的选取）和材料的筛选，委婉而微妙地表达<a href="https://zh.wikipedia.org/wiki/作者" target="_blank" rel="noopener">作者</a><a href="https://zh.wikipedia.org/wiki/主觀" target="_blank" rel="noopener">主观</a>看法。原意是指由后世人严格查定前人，看谁是极恶之人、谁尊敬当朝，即所谓“善恶自有历史证明。</p>
<p>在聊春秋笔法之前，我认为需要了解洗脑这个概念，当你一直被灌输某一种观点或者思想的时候，人会陷入一种偏执。所谓的洗脑和时代有关，你不能说王阳明或者张居正也是被洗脑的，他们作为那个时代最理性的人，思维和行为只是受制于时代信息和科学技术发展，如果给他们定义为被洗脑，那么封建社会都是洗脑社会，从一百年后的今天看，今天的人何尝不是被洗脑的呢？如此往复，人人都是被洗脑的，这个词就变得毫无意义。</p>
<p>人作为信息的载体，在接收信息的时候，如果无法理性客观的筛选信息，那么就会沦为被洗脑的工具，所谓的洗脑，就是信息流的获取和处理比较单调，如果你一个直男，天天看LGBT，那么我可以说你在这方面，应该是开放的思维。</p>
<p>说了这么多前缀，和春秋笔法只有一点关系，就是现在社会的媒体等信息流传播渠道，春秋笔法大行其道，媒体对于大众的恶的挖掘，我觉得到了空前的时代，随着信息传播越来越廉价，人人都可以获取，甚至不得不获取这些春秋笔法的狗屎。</p>
<p>举个例子，某媒体报道某一个村子的人吃不饱饭。然后就有人说，什么扶贫都是扯淡，你看现在社会还有吃不饱饭的人，然后公知带一波节奏，找几个图片，然后用一些情感强烈的修饰词，不明情况的时候，很容易被诱导，如果这个吃不饱饭的还是一个孕妇或者儿童，那么这个事儿就一定会更加火爆。但是，这吃不饱饭背后的情景和原因，你不知道，你对于任何事情的评判仅仅限于现有的信息，当这个信息传播渠道把信息掐头去尾的时候，你还能怎么样？</p>
<p>玩双标，玩春秋笔法，是现在的媒体特色，一些媒体常常打着追求公正理性的旗号，的确，他们的确做过一些公正理性的报道，但是就跟超市卖菜一样，总有便宜的商品，一边引流，另一些利润高的商品，在性价比高商品引来的人流中，总有人人会买这些高利润商品，这本身就是生意，就是商业，无可厚非，商品买卖也是自由的行为，但是，倘若一些媒体，打着为了正义，为了报道不为人知的内幕的旗号，玩弄春秋笔法，你很难发现，你很难时刻辨别，谁天天带着一个警惕性的眼睛来看别人？累不累，我们都是凡人，不可能警惕性那么高，时刻保持那么理性，人一天一直有一两个小时是理性的，剩下的时间更多的思考都是感性动物。感性动物，春秋笔法，完美匹配，媒体赚了人血馒头的钱，你获取了你的信息，得到了内心或者头脑的充实，大家皆大欢喜，长此以往，你感觉自己是个理性的人，是个与众不同的人，别人被洗脑了，你，出淤泥而不染，濯清涟而不妖。你，被春秋笔法成功洗脑。而且是最不好治的那种。</p>
<p>只谈观点不谈方案的是扯淡，所以我提一点自己的见解，如何防止这种行为。</p>
<p>第一：少看带评论性的媒体</p>
<p>第二：不看评论</p>
<p>第三：两手抓，看两种观念或者立场不同的媒体，凡事至少有两面，学过辩证法的人都知道，中国人思维自带辩证法（参看道德经），所以马列在中国行得通。</p>
<p>第四：拉黑制度，不当圣母，该拉黑就拉黑，不仅拉黑个体，媒体，企业都可以被拉黑，很多人，不是突然变坏，也不会突然变好，不要期望会又突然的变化，大而不倒，越是规模化的东西，越不好改变，时间越长的越不好改。这就是为什么大公司病和一些老人特别坏的原因，规模和时间会让缺点更加根深蒂固。</p>
<p>第五：不要获取过多信息，当今天信息大爆炸的时候，我们缺少的不是信息和信息渠道，而是对于信息的自我处理，比如一台计算机，如果仅仅是存储数据，但是不处理数据，这就是一个硬盘而已，硬盘都可以读写，你获取信息却不做处理，不做输出，我认为这种信息是无用的，甚至有害的，它会浪费你的大量精力在上面，当你想拿出精力做有价值的事情的时候，你已经发现自己筋疲力尽甚至被这些新闻带的抑郁寡欢或者张牙舞爪。</p>
<p>以上五点，我觉得自己没有完全做到，做一个理性的人，是个很难的事。理性本身需要知识，信息和知识存在天然的不同，知识自带理性特色，信息更多是为知识服务的，你的知识获取，应该从硬学科获取，或者经历时间考验的载体，而不是新闻，所谓新闻，一定会过时，也可能会耸人听闻，表现得和你有关。借用一句古话，林子大了，什么鸟都有，你管那么多鸟干啥？？？</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">ipkaq</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2020/03/27/论春秋笔法/">http://yoursite.com/2020/03/27/论春秋笔法/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2020/03/27/计算机这行是门文科/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default"></span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/03/22/不要学习编程，要学习自动化/">
        <span class="next-text nav-default"></span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sudojs@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ipkaq" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2012 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ipkaq</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
