<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>用sentry来改进你的工作流 | 皮卡丘的Blog</title>
  <meta name="description" content="用sentry来改进你的工作流">
<meta name="keywords" content="DevOpts">
<meta property="og:type" content="article">
<meta property="og:title" content="用sentry来改进你的工作流">
<meta property="og:url" content="https://ipkaq.com/2019/08/22/用sentry来改进你的工作流/index.html">
<meta property="og:site_name" content="ipkaq&#39;s blog">
<meta property="og:description" content="用sentry来改进你的工作流">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-27T03:33:27.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用sentry来改进你的工作流">
<meta name="twitter:description" content="用sentry来改进你的工作流">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ipkaq.com/2019/08/22/用sentry来改进你的工作流/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ipkaq&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ipkaq" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar3.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ipkaq</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ipkaq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Akka/">Akka</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOpts/">DevOpts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOpts/前端/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT感悟/">IT感悟</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springcloud/">springcloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/架构/">架构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统设计/">系统设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/见解/">见解</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APM/">APM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Akka/">Akka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOpts/">DevOpts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT感悟/">IT感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/">kong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/见解/">见解</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/APM/" style="font-size: 13px;">APM</a> <a href="/tags/Akka/" style="font-size: 13.33px;">Akka</a> <a href="/tags/DevOpts/" style="font-size: 13px;">DevOpts</a> <a href="/tags/IT感悟/" style="font-size: 14px;">IT感悟</a> <a href="/tags/SQL/" style="font-size: 13.33px;">SQL</a> <a href="/tags/kong/" style="font-size: 13px;">kong</a> <a href="/tags/springcloud/" style="font-size: 13px;">springcloud</a> <a href="/tags/微服务/" style="font-size: 13.33px;">微服务</a> <a href="/tags/招聘/" style="font-size: 13px;">招聘</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/见解/" style="font-size: 13.67px;">见解</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/26/计算机这行是门文科/" class="title">IT这行是门文科</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-26T12:05:07.000Z" itemprop="datePublished">2020-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/算法/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/22/系统设计算法/" class="title">系统设计算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-22T14:11:20.000Z" itemprop="datePublished">2020-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/12/论春秋笔法/" class="title">论春秋笔法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-12T12:00:20.000Z" itemprop="datePublished">2020-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Akka/">Akka</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/23/[Akka Streams] 1.Akka Streams介绍/" class="title">Akka Streams介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-23T10:43:41.312Z" itemprop="datePublished">2020-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/23/不要学习编程，要学习自动化/" class="title">不要学习编程，要学习自动化</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-23T13:31:24.000Z" itemprop="datePublished">2019-12-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用sentry来改进你的工作流" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用sentry来改进你的工作流
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/22/用sentry来改进你的工作流/" class="article-date">
	  <time datetime="2019-08-22T13:51:03.000Z" itemprop="datePublished">2019-08-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/DevOpts/">DevOpts</a>►<a class="article-category-link" href="/categories/DevOpts/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/DevOpts/">DevOpts</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/22/用sentry来改进你的工作流/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="用sentry来改进你的工作流"><a href="#用sentry来改进你的工作流" class="headerlink" title="用sentry来改进你的工作流"></a>用sentry来改进你的工作流</h1><blockquote>
<p>如果你是一个开发者，你的工作流可能看起来像下面这样：</p>
<p>设计 —&gt; 代码&amp; review  —&gt; 测试 —&gt; CI/CD —&gt; 发现问题 —&gt; 调查 —&gt; 修复</p>
</blockquote>
<p>尽管有很多不错的工具可以让开发工作变得容易些，但是这些开发之后的工作流程：发现问题，调查问题，修复问题依然让人痛苦，困惑，烦人，冗长。当你介入一个生产系统bug的时候，你是如何得到的警报？你又是如何评估影响和紧迫性的？你如何快速找到问题的根源？当你提交了修复代码的时候，你如何知道是否解决了问题呢？</p>
<p>通过集成到您的现有流程中，Sentry帮助您回答这些问题。有了sentry你的工作流可能像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">编写代码</span><br><span class="line">部署代码</span><br><span class="line">发现有一个bug,部署之后，在用户点击点击之后发现是一个NullPointerException异常。sentry立即发现错误，然后通过一些聊天工具或者是一些其他的集成工具来警告你，当然这些告警规则可以在sentry中自定义。</span><br></pre></td></tr></table></figure>

<p>这些提醒信息会带你来到sentry的dashboard，并且给你必要的上下文信息来分类问题，发生频率，用户影响，哪些代码受到影响，哪些团队成员是这个问题的负责人。然后它会给你展示详细信息来帮助你debug问题，例如堆栈跟踪，堆栈本地变量，先前的事件，可能导致问题的代码提交以及错误发生时捕获的自定义数据。您还可以在项目管理工具（如Jira）中自动开始跟踪问题。</p>
<p>确定问题后，将修复代码提交到代码库。现在，你不需要时刻守护着这次fix代码，因为sentry会再代码commit之后，当代码得到部署的时候自动修改这个问题的状态。当这个问题又出现了的时候，sentry会标记这个问题为一个复现问题，并且你又会得到通知告警。</p>
<p>与此同时，当遇到错误的时候，您的网站用户不再需要发给你一个模糊的”你的网站出问题了”来协助你解决问题。但是，值得注意的是，Sentry还可以为这些用户提供一种友好的方式来发送其他信息，这些信息可以帮助您更快地解决问题。</p>
<p>尽管这是工作流的关键，但每个人的配置都有一些不同来以便适配最适合的特定环境。这就是为什么Sentry构造灵活的原因，因此您可以对其进行调整以满足自己的需求。</p>
<h2 id="怎么做？"><a href="#怎么做？" class="headerlink" title="怎么做？"></a>怎么做？</h2><h3 id="第一步：SDK集成"><a href="#第一步：SDK集成" class="headerlink" title="第一步：SDK集成"></a>第一步：SDK集成</h3><p>Sentry是一种客户端/服务器体系架构。您将Sentry的SDK集成到您的应用程序中，并开始将错误发送到Sentry的服务器。</p>
<p>根据语言/框架的不同，报告可以是完全自动的，也可以选择发送特定的错误。例如，要自动报告javascript项目中所有未捕获的异常，请将其添加到代码中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Raven.config(<span class="string">'&lt;your project specfic key, called a DSN&gt;'</span>).install()</span><br><span class="line">Raven.context(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    initMyApp();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>要捕获特定的错误，您可以添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// Do something that should not raise an exception</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    Raven.captureException(e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sentry开始收到错误后，您将看到如下所示的仪表板：</p>
<blockquote>
<p>此处有图</p>
</blockquote>
<p>单击一个问题将带您到一个页面，可以帮助您找到根本原因。这里最重要的是堆栈跟踪，显示导致错误的函数调用顺序。对于支持它的语言，您还可以查看单个堆栈框架的局部变量和全局变量的值。</p>
<blockquote>
<p>此处有图</p>
</blockquote>
<p>接下来是“面包屑”部分，它表示在该错误发生之前发生了的一系列事件。这些事件通常类似于传统日志，但也具有记录更丰富的结构化数据的能力。当sentry和web框架集成的时候，面包屑会自动记录一些事件的日志，比如：数据调用，网络请求，但您也可以手动检测代码中感兴趣的事件，这些事件将出现在后续问题的痕迹中。</p>
<blockquote>
<p>此处有图</p>
</blockquote>
<p>最后，您还有关于该问题的其他结构化数据：</p>
<blockquote>
<p>此处有图</p>
</blockquote>
<p>在异常时记录为标签的记录可用作过滤器。这对于确定哪些错误来自特定计算机，浏览器，发行版等很有用。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ipkaq.com/2019/08/22/用sentry来改进你的工作流/" title="用sentry来改进你的工作流" target="_blank" rel="external">https://ipkaq.com/2019/08/22/用sentry来改进你的工作流/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ipkaq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar3.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ipkaq" target="_blank"><span class="text-dark">ipkaq</span><small class="ml-1x">Developer</small></a></h3>
        <div>学而时习，述而不作</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/22/[Akka Streams]2.Akka Streams快速上手/" title="Akka Streams快速指南"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/23/慢就是快的理解/" title="慢就是快 (一)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ipkaq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>