<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  <meta name="google-site-verification" content="Wb12dzk_es2p4i5o57fY5rqZl_2NddJ06po91FmogN8">
  
  
  <title>论春秋笔法 | ipkaq的编程博客</title>
  <meta name="description" content="春秋笔法对我们的危害">
<meta name="keywords" content="见解">
<meta property="og:type" content="article">
<meta property="og:title" content="论春秋笔法">
<meta property="og:url" content="https://ipkaq.com/2020/03/12/论春秋笔法/index.html">
<meta property="og:site_name" content="ipkaq&#39;s blog">
<meta property="og:description" content="春秋笔法对我们的危害">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-27T03:27:54.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论春秋笔法">
<meta name="twitter:description" content="春秋笔法对我们的危害">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ipkaq.com/2020/03/12/论春秋笔法/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ipkaq&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ipkaq" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar4.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ipkaq</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ipkaq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>错误驱动进步，大道唯有自成</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Akka/">Akka</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOpts/">DevOpts</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOpts/前端/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT感悟/">IT感悟</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springcloud/">springcloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/架构/">架构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统设计/">系统设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/见解/">见解</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APM/">APM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Akka/">Akka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOpts/">DevOpts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT感悟/">IT感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/">kong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/见解/">见解</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/APM/" style="font-size: 13px;">APM</a> <a href="/tags/Akka/" style="font-size: 13.33px;">Akka</a> <a href="/tags/DevOpts/" style="font-size: 13px;">DevOpts</a> <a href="/tags/IT感悟/" style="font-size: 14px;">IT感悟</a> <a href="/tags/SQL/" style="font-size: 13.33px;">SQL</a> <a href="/tags/kong/" style="font-size: 13px;">kong</a> <a href="/tags/springcloud/" style="font-size: 13px;">springcloud</a> <a href="/tags/微服务/" style="font-size: 13.33px;">微服务</a> <a href="/tags/招聘/" style="font-size: 13px;">招聘</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/见解/" style="font-size: 13.67px;">见解</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/26/计算机这行是门文科/" class="title">IT这行是门文科</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-26T12:05:07.000Z" itemprop="datePublished">2020-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/算法/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/22/系统设计算法/" class="title">系统设计算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-22T14:11:20.000Z" itemprop="datePublished">2020-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/12/论春秋笔法/" class="title">论春秋笔法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-12T12:00:20.000Z" itemprop="datePublished">2020-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Akka/">Akka</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/23/[Akka Streams] 1.Akka Streams介绍/" class="title">Akka Streams介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-23T10:43:41.312Z" itemprop="datePublished">2020-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/见解/">见解</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/23/不要学习编程，要学习自动化/" class="title">不要学习编程，要学习自动化</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-23T13:31:24.000Z" itemprop="datePublished">2019-12-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-论春秋笔法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      论春秋笔法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/12/论春秋笔法/" class="article-date">
	  <time datetime="2020-03-12T12:00:20.000Z" itemprop="datePublished">2020-03-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/见解/">见解</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/见解/">见解</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/12/论春秋笔法/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="论春秋笔法"><a href="#论春秋笔法" class="headerlink" title="论春秋笔法"></a>论春秋笔法</h1><p>《春秋》是孔子编纂，当然在记录历史的时候，暗含褒贬。春秋笔法的意思就是：指行文中虽然不直接阐述对<a href="https://zh.wikipedia.org/wiki/人物" target="_blank" rel="noopener">人物</a>和事件的看法，但是却透过细节描写，<a href="https://zh.wikipedia.org/wiki/修辞" target="_blank" rel="noopener">修辞</a>手法（例如词汇的选取）和材料的筛选，委婉而微妙地表达<a href="https://zh.wikipedia.org/wiki/作者" target="_blank" rel="noopener">作者</a><a href="https://zh.wikipedia.org/wiki/主觀" target="_blank" rel="noopener">主观</a>看法。原意是指由后世人严格查定前人，看谁是极恶之人、谁尊敬当朝，即所谓“善恶自有历史证明。</p>
<p>在聊春秋笔法之前，我认为需要了解洗脑这个概念，当你一直被灌输某一种观点或者思想的时候，人会陷入一种偏执。所谓的洗脑和时代有关，你不能说王阳明或者张居正也是被洗脑的，他们作为那个时代最理性的人，思维和行为只是受制于时代信息和科学技术发展，如果给他们定义为被洗脑，那么封建社会都是洗脑社会，从一百年后的今天看，今天的人何尝不是被洗脑的呢？如此往复，人人都是被洗脑的，这个词就变得毫无意义。</p>
<p>人作为信息的载体，在接收信息的时候，如果无法理性客观的筛选信息，那么就会沦为被洗脑的工具，所谓的洗脑，就是信息流的获取和处理比较单调，如果你一个直男，天天看LGBT，那么我可以说你在这方面，应该是开放的思维。</p>
<p>说了这么多前缀，和春秋笔法只有一点关系，就是现在社会的媒体等信息流传播渠道，春秋笔法大行其道，媒体对于大众的恶的挖掘，我觉得到了空前的时代，随着信息传播越来越廉价，人人都可以获取，甚至不得不获取这些春秋笔法的狗屎。</p>
<p>举个例子，某媒体报道某一个村子的人吃不饱饭。然后就有人说，什么扶贫都是扯淡，你看现在社会还有吃不饱饭的人，然后公知带一波节奏，找几个图片，然后用一些情感强烈的修饰词，不明情况的时候，很容易被诱导，如果这个吃不饱饭的还是一个孕妇或者儿童，那么这个事儿就一定会更加火爆。但是，这吃不饱饭背后的情景和原因，你不知道，你对于任何事情的评判仅仅限于现有的信息，当这个信息传播渠道把信息掐头去尾的时候，你还能怎么样？</p>
<p>玩双标，玩春秋笔法，是现在的媒体特色，一些媒体常常打着追求公正理性的旗号，的确，他们的确做过一些公正理性的报道，但是就跟超市卖菜一样，总有便宜的商品，一边引流，另一些利润高的商品，在性价比高商品引来的人流中，总有人人会买这些高利润商品，这本身就是生意，就是商业，无可厚非，商品买卖也是自由的行为，但是，倘若一些媒体，打着为了正义，为了报道不为人知的内幕的旗号，玩弄春秋笔法，你很难发现，你很难时刻辨别，谁天天带着一个警惕性的眼睛来看别人？累不累，我们都是凡人，不可能警惕性那么高，时刻保持那么理性，人一天一直有一两个小时是理性的，剩下的时间更多的思考都是感性动物。感性动物，春秋笔法，完美匹配，媒体赚了人血馒头的钱，你获取了你的信息，得到了内心或者头脑的充实，大家皆大欢喜，长此以往，你感觉自己是个理性的人，是个与众不同的人，别人被洗脑了，你，出淤泥而不染，濯清涟而不妖。你，被春秋笔法成功洗脑。而且是最不好治的那种。</p>
<p>只谈观点不谈方案的是扯淡，所以我提一点自己的见解，如何防止这种行为。</p>
<p>第一：少看带评论性的媒体</p>
<p>第二：不看评论</p>
<p>第三：两手抓，看两种观念或者立场不同的媒体，凡事至少有两面，学过辩证法的人都知道，中国人思维自带辩证法（参看道德经），所以马列在中国行得通。</p>
<p>第四：拉黑制度，不当圣母，该拉黑就拉黑，不仅拉黑个体，媒体，企业都可以被拉黑，很多人，不是突然变坏，也不会突然变好，不要期望会又突然的变化，大而不倒，越是规模化的东西，越不好改变，时间越长的越不好改。这就是为什么大公司病和一些老人特别坏的原因，规模和时间会让缺点更加根深蒂固。</p>
<p>第五：不要获取过多信息，当今天信息大爆炸的时候，我们缺少的不是信息和信息渠道，而是对于信息的自我处理，比如一台计算机，如果仅仅是存储数据，但是不处理数据，这就是一个硬盘而已，硬盘都可以读写，你获取信息却不做处理，不做输出，我认为这种信息是无用的，甚至有害的，它会浪费你的大量精力在上面，当你想拿出精力做有价值的事情的时候，你已经发现自己筋疲力尽甚至被这些新闻带的抑郁寡欢或者张牙舞爪。</p>
<p>以上五点，我觉得自己没有完全做到，做一个理性的人，是个很难的事。理性本身需要知识，信息和知识存在天然的不同，知识自带理性特色，信息更多是为知识服务的，你的知识获取，应该从硬学科获取，或者经历时间考验的载体，而不是新闻，所谓新闻，一定会过时，也可能会耸人听闻，表现得和你有关。借用一句古话，林子大了，什么鸟都有，你管那么多鸟干啥？？？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ipkaq.com/2020/03/12/论春秋笔法/" title="论春秋笔法" target="_blank" rel="external">https://ipkaq.com/2020/03/12/论春秋笔法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ipkaq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar4.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ipkaq" target="_blank"><span class="text-dark">ipkaq</span><small class="ml-1x">Developer</small></a></h3>
        <div>学而时习，述而不作</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/22/系统设计算法/" title="系统设计算法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/23/[Akka Streams] 1.Akka Streams介绍/" title="Akka Streams介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ipkaq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 ipkaq
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86900433-2', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?c2da1c6eb9857cd3168930de9c5ed8a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>